<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html">
<h:head>
    <title>Always For You - Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: black;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: whitesmoke;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .navbar a:hover {
            background-color: black;
          color: blue;
        }

        .hero-banner {
            background-color: #e0f7fa;
            text-align: center;
            padding: 60px 20px;
        }

        .hero-banner h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-banner p {
            font-size: 20px;
            color: #555;
        }

        .book-button {
            display: inline-block;
            padding: 14px 28px;
            font-size: 20px;
            background-color: #00acc1;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .book-button:hover {
            background-color: #008c99;
            transform: scale(1.05);
        }

        .how-it-works {
            background-color: #e0fdfb;
            padding: 40px 20px;
            text-align: center;
        }

        .how-it-works h2 {
            margin-bottom: 40px;
            font-weight: bold;
        }

        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .step {
            background-color: white;
            border: 2px solid #b2ebf2;
            padding: 30px;
            width: 280px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .step i {
            font-size: 36px;
            margin-bottom: 15px;
            color: #00acc1;
        }

        .step h4 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .step button {
            background-color: #00acc1;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .step button:hover {
            background-color: #008c99;
            transform: scale(1.05);
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #555;
        }
    </style>
</h:head>

<h:body>

<!-- Navigation Bar -->
<div class="navbar">
    <div><strong>BookMyShoot</strong></div>
    <div>
        <!-- All links now use <a> tag -->
        <a href="index.xhtml">Home</a>

        <!-- Guest links (visible when not logged in) -->
        <span id="guestLinks">
            <a href="Photographer/Login.xhtml">Register as Photographer</a>
            <a href="gallery/Create.xhtml">Gallery</a>
            <a href="User/Login.xhtml">Login</a>
            <a href="admins/Adminlogin.xhtml">Admin</a>
        </span>

        <!-- User panel (visible when logged in) -->
        <span id="userPanel" style="display:none;">
            <a id="welcomeUser" href="Photographer/Dashboard.xhtml"></a>
            <a href="#" id="logoutBtn">Logout</a>
        </span>
    </div>
</div>

<!-- Banner -->
<div class="hero-banner">
    <h1>Book a photographer</h1>
    <p>Find the best photographers for weddings, events, and more.</p>
    <a class="book-button" href="#">Book a photographer</a>
</div>

<!-- How It Works -->
<div class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
        <div class="step">
            <i class="fas fa-search"></i>
            <h4>Search</h4>
            <p>Search for photographers based on location, category, and budget.</p>
            <button onclick="window.location.href='#'">Learn More</button>
        </div>
        <div class="step">
            <i class="fas fa-heart"></i>
            <h4>Shortlist</h4>
            <p>Shortlist your favorites and compare based on reviews and portfolios.</p>
            <button onclick="window.location.href='#'">Learn More</button>
        </div>
        <div class="step">
            <i class="fas fa-calendar-check"></i>
            <h4>Book</h4>
            <p>Finalize and book your photographer easily through our platform or WhatsApp.</p>
            <button onclick="window.location.href='#'">Learn More</button>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    © Copyright - <strong>Photomatic</strong>
</div>

<!-- JWT Script -->
<script>
    function parseJwt(token) {
        try {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        } catch (e) {
            return null;
        }
    }

    window.onload = function () {
        const token = localStorage.getItem("jwtToken");
        const guestLinks = document.getElementById("guestLinks");
        const userPanel = document.getElementById("userPanel");
        const welcomeEl = document.getElementById("welcomeUser");

        if (token) {
            const payload = parseJwt(token);
            if (payload) {
                welcomeEl.innerText = `Welcome, ${payload.sub}`;
                guestLinks.style.display = "none";
                userPanel.style.display = "inline";

                document.getElementById("logoutBtn").onclick = function () {
                    localStorage.removeItem("jwtToken");
                    location.reload();
                };
                return;
            }
        }
        guestLinks.style.display = "inline";
        userPanel.style.display = "none";
    };
</script>

</h:body>
</html>
